.main-page-unicolumn() {
  .make-xs-column(12);
  .make-xs-column-offset(0);

  .make-md-column(8);
  .make-md-column-offset(2);

  .make-lg-column(8);
  .make-lg-column-offset(2);
}


@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import "../bower_components/bootstrap-material-design/less/material-fullpalette";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,800);
@import url(http://fonts.googleapis.com/css?family=Pacifico);

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

// Redefine bootstrap variables
//@body-bg: #105369;
//@text-color: white;
//@link-color: lighten(@body-bg, 40%);
//@font-family-base:'Open Sans', sans-serif;
//// specific variables
//@body-bg-compl: #50ade5;


.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'cards.less';
@import 'main/main.less';
@import 'modal/modal.less';
@import 'newsletter-subs/newsletter-subs.less';
// endinjector

@primary: #77b3d4;
@font-family-base: "'Open Sans', sans-serif";
@navbar-default-bg: #000000;
@color1: #a95c5c;
@color2: #f5cf87;
@color1light: #FFAAAA;
@bgcolor: #77b3d4;

@btn-primary-bg: @bgcolor;
@btn-primary-color: #FFFFFF;

.btn-red {
  background-color: @color2;
  color: white;
}

.btn-yellow {
  background-color: @color2;
  color: white;
}
