
.card-full:extend(.jumbotron) {
  .shadow-z-2;
}

.card {
  padding: 8px;
}

.card-blue {
  background-color: @blue;
  color: white;
}

.card-green {
  background-color: @green-300;
  color: white;
}
.card-red {
  background-color: @color1light;
  color: black;
}

.card-hightlight {
  background-color: @yellow-50;
}

